spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


management.endpoint.health.probes.enabled=true

# management.endpoint.health.show-details=ALWAYS
# management.endpoint.health.group.readiness.include=db
# management.health.db.enabled=true